# Build environment for cross-compiling pwnagotchi-zero
FROM debian:bookworm-slim

# Install build dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    wget \
    build-essential \
    cmake \
    pkg-config \
    libssl-dev \
    libclang-dev \
    clang \
    llvm \
    libudev-dev \
    libsqlite3-dev \
    libpcap-dev \
    libbluetooth-dev \
    libdbus-1-dev \
    libi2c-dev \
    python3 \
    python3-pip \
    python3-venv \
    lua5.4 \
    liblua5.4-dev \
    cargo \
    rustup \
    gcc-arm-linux-gnueabihf \
    gcc-aarch64-linux-gnu \
    libc6-dev-armhf-cross \
    libc6-dev-arm64-cross \
    qemu-user-static \
    binfmt-support \
    debootstrap \
    kpartx \
    dosfstools \
    xz-utils \
    zip \
    rsync \
    openssh-client \
    minisign \
    && rm -rf /var/lib/apt/lists/*

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

RUN rustup target add arm-unknown-linux-gnueabihf aarch64-unknown-linux-gnu

# Install pi-gen
RUN git clone --depth 1 https://github.com/RPi-Distro/pi-gen.git /pi-gen

WORKDIR /workspace

# Default command
CMD ["bash"]